/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.products-count {
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
  text-align: right;
}
